spring.application.name=bozza_proj_turni_prenotazioni
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.connection-timeout=3000
spring.mvc.async.request-timeout=3000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect